<!doctype html>
<html lang="en" data-critters-container>
<head>
  <script src="https://raw.githubusercontent.com/VincentGarreau/particles.js/master/particles.min.js"></script>
  <script rel="type" href="main.ts"></script>
  <meta charset="utf-8">
  <title>MyWebsite</title>
  <base href="/eminbdr.github.io">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-E7ZZ5ROH.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-E7ZZ5ROH.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-LZBJRJJE.js" type="module"></script><script src="main-6H6IJKFS.js" type="module"></script></body>
</html>
